<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(80,1410)" to="(640,1410)"/>
    <wire from="(660,1390)" to="(700,1390)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(540,700)" to="(540,740)"/>
    <wire from="(470,1130)" to="(500,1130)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(320,1080)" to="(330,1080)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(110,1200)" to="(440,1200)"/>
    <wire from="(170,1090)" to="(180,1090)"/>
    <wire from="(700,920)" to="(700,1110)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(710,1400)" to="(710,1410)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(350,1680)" to="(350,1690)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(180,880)" to="(180,1090)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(80,1330)" to="(80,1350)"/>
    <wire from="(190,1120)" to="(190,1140)"/>
    <wire from="(120,1000)" to="(120,1090)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(580,1030)" to="(580,1050)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(750,910)" to="(770,910)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(100,1260)" to="(690,1260)"/>
    <wire from="(70,1470)" to="(660,1470)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(280,1090)" to="(290,1090)"/>
    <wire from="(130,1340)" to="(140,1340)"/>
    <wire from="(120,1090)" to="(130,1090)"/>
    <wire from="(750,1400)" to="(760,1400)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(710,930)" to="(710,1200)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(740,470)" to="(740,540)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(640,1370)" to="(700,1370)"/>
    <wire from="(450,1170)" to="(570,1170)"/>
    <wire from="(110,1690)" to="(350,1690)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(740,1320)" to="(740,1350)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(280,870)" to="(700,870)"/>
    <wire from="(150,1140)" to="(190,1140)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(250,1080)" to="(290,1080)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(740,1430)" to="(760,1430)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(630,450)" to="(630,740)"/>
    <wire from="(190,1570)" to="(190,1620)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(210,1070)" to="(220,1070)"/>
    <wire from="(70,1330)" to="(80,1330)"/>
    <wire from="(730,1350)" to="(740,1350)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(650,1360)" to="(700,1360)"/>
    <wire from="(60,1000)" to="(120,1000)"/>
    <wire from="(180,880)" to="(240,880)"/>
    <wire from="(170,1360)" to="(170,1370)"/>
    <wire from="(280,1320)" to="(650,1320)"/>
    <wire from="(450,1160)" to="(450,1170)"/>
    <wire from="(80,1350)" to="(130,1350)"/>
    <wire from="(90,1590)" to="(200,1590)"/>
    <wire from="(750,1380)" to="(750,1400)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(230,1100)" to="(230,1130)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(690,470)" to="(690,580)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(410,740)" to="(540,740)"/>
    <wire from="(250,1520)" to="(250,1580)"/>
    <wire from="(80,1350)" to="(80,1410)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(80,330)" to="(590,330)"/>
    <wire from="(750,1350)" to="(750,1360)"/>
    <wire from="(440,1360)" to="(440,1370)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(440,1200)" to="(440,1220)"/>
    <wire from="(500,1100)" to="(500,1130)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(190,1120)" to="(280,1120)"/>
    <wire from="(730,1360)" to="(750,1360)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(270,1030)" to="(270,1070)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(470,1390)" to="(470,1430)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(120,1170)" to="(450,1170)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(570,1110)" to="(700,1110)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(650,1380)" to="(700,1380)"/>
    <wire from="(130,1340)" to="(130,1350)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(110,740)" to="(230,740)"/>
    <wire from="(460,1110)" to="(460,1120)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(230,1360)" to="(230,1370)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(100,1060)" to="(210,1060)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(700,870)" to="(700,900)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(280,1090)" to="(280,1120)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(400,1220)" to="(440,1220)"/>
    <wire from="(90,1620)" to="(190,1620)"/>
    <wire from="(640,1370)" to="(640,1410)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(740,1390)" to="(740,1430)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(100,480)" to="(380,480)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(250,1580)" to="(260,1580)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(80,1330)" to="(90,1330)"/>
    <wire from="(230,580)" to="(690,580)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(650,1380)" to="(650,1430)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,1650)" to="(310,1660)"/>
    <wire from="(690,1260)" to="(690,1350)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(380,1640)" to="(380,1660)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(660,1390)" to="(660,1470)"/>
    <wire from="(580,1030)" to="(690,1030)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(730,1380)" to="(750,1380)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(730,1370)" to="(760,1370)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(110,500)" to="(110,740)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(110,1090)" to="(120,1090)"/>
    <wire from="(570,1110)" to="(570,1170)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(190,1570)" to="(200,1570)"/>
    <wire from="(440,1200)" to="(710,1200)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(330,1030)" to="(330,1080)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(690,1350)" to="(700,1350)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(730,1390)" to="(740,1390)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(330,1030)" to="(580,1030)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(30,220)" to="(30,230)"/>
    <wire from="(470,1430)" to="(650,1430)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(760,870)" to="(760,900)"/>
    <wire from="(210,1600)" to="(210,1620)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(650,1320)" to="(650,1360)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(700,920)" to="(720,920)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(690,910)" to="(690,1030)"/>
    <wire from="(110,1120)" to="(190,1120)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(100,860)" to="(240,860)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(80,1430)" to="(470,1430)"/>
    <wire from="(220,130)" to="(610,130)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <comp lib="2" loc="(250,1080)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC3"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(260,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RIn"/>
    </comp>
    <comp loc="(290,1090)" name="ALU">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CalcPC4"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp loc="(730,420)" name="IDRR/EX Buffer"/>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC3"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(730,1350)" name="MEM/WB Buffer"/>
    <comp lib="1" loc="(730,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Control3"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OFF/R"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(410,740)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
22 26 2a 5 63 126 26 a5
3e 25 5*0 220
</a>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DR3"/>
    </comp>
    <comp lib="2" loc="(320,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer"/>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(110,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Control5"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Probe"/>
    <comp lib="0" loc="(90,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OFF/R"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CalcPC5"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DR4"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(210,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM/ALU"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(760,1400)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Control5"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CalcPC4"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JLR"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU5"/>
    </comp>
    <comp lib="4" loc="(280,1320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,1680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="OFF3"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(90,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU5"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DR5"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Control4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DR4"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(170,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMWr"/>
    </comp>
    <comp lib="0" loc="(210,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Constant"/>
    <comp lib="0" loc="(80,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM5"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RWr"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM/ALU"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMWr"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Control3"/>
    </comp>
    <comp lib="0" loc="(230,1520)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="OFF2"/>
    </comp>
    <comp loc="(750,900)" name="EX/MEM Buffer"/>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp loc="(650,220)" name="IF/IDRR Buffer">
      <a name="label" val="Buffer 1"/>
    </comp>
    <comp lib="2" loc="(230,1580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWr"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DR3"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DR5"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIn"/>
    </comp>
    <comp lib="0" loc="(110,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CalcPC5"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DR5"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM5"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="OFF2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CalcPC4"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="label" val="JLR"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="OFF3"/>
    </comp>
    <comp lib="0" loc="(230,1370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Control4"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(710,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(580,420)" name="Dual-Ported Register File"/>
  </circuit>
  <circuit name="Dual-Ported Register File">
    <a name="circuit" val="Dual-Ported Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#abffc9" fill-opacity="0.651" height="200" stroke="#000000" stroke-width="2" width="201" x="50" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="151" y="80">DPRF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="135">INPUT[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="195">RdREGNO1[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="215">RdREGNO2[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="175">WrREGNO[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="135">OUT1[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="174">OUT2[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="240">CLK</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="151" y="104">16x32-BIT REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="155">WrEN</text>
      <circ-port height="8" pin="230,20" width="8" x="146" y="246"/>
      <circ-port height="8" pin="230,80" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="186"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="206"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1070,50" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1070,160" width="10" x="245" y="165"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(720,790)" to="(830,790)"/>
    <wire from="(380,830)" to="(610,830)"/>
    <wire from="(1150,250)" to="(1150,390)"/>
    <wire from="(1080,600)" to="(1130,600)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(910,750)" to="(910,810)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(420,820)" to="(620,820)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(460,810)" to="(630,810)"/>
    <wire from="(1110,430)" to="(1170,430)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(990,750)" to="(990,830)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(460,750)" to="(460,810)"/>
    <wire from="(500,800)" to="(640,800)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(760,830)" to="(990,830)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(1080,250)" to="(1150,250)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(580,780)" to="(660,780)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(1120,340)" to="(1120,420)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(670,770)" to="(670,840)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(1090,460)" to="(1170,460)"/>
    <wire from="(1080,690)" to="(1160,690)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(1060,50)" to="(1070,50)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(1140,280)" to="(1140,400)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(750,820)" to="(950,820)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(710,780)" to="(710,840)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(700,770)" to="(700,840)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(790,750)" to="(790,780)"/>
    <wire from="(1080,630)" to="(1140,630)"/>
    <wire from="(690,760)" to="(690,840)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(1160,220)" to="(1160,380)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(950,750)" to="(950,820)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(740,810)" to="(910,810)"/>
    <wire from="(1120,490)" to="(1170,490)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(1110,480)" to="(1110,540)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(500,750)" to="(500,800)"/>
    <wire from="(1100,470)" to="(1100,510)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(1120,490)" to="(1120,570)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(190,550)" to="(190,690)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1090,450)" to="(1170,450)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1140,510)" to="(1140,630)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(1110,370)" to="(1110,430)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(1130,500)" to="(1130,600)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(730,800)" to="(870,800)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(1150,520)" to="(1150,660)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,660)" to="(1150,660)"/>
    <wire from="(1100,440)" to="(1170,440)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(1160,530)" to="(1160,690)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(1130,310)" to="(1130,410)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s0"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="En$fp"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s1"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="En$a1"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a0"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s2"/>
    </comp>
    <comp lib="2" loc="(1210,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$k0"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="En$s2"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="En$sp"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a1"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$fp"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="En$k0"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="En$a2"/>
    </comp>
    <comp lib="2" loc="(160,560)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="En$s0"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="En$v0"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="En$a0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="En$t2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$at"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$t2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$ra"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="En$s1"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(690,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a2"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$sp"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$v0"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(435,130)" name="Text">
      <a name="text" val="MODIFY AT YOUR OWN RISK"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$t1"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="En$ra"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="En$t1"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="En$t0"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="En$at"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$t0"/>
    </comp>
  </circuit>
  <circuit name="IF/IDRR Buffer">
    <a name="circuit" val="IF/IDRR Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(70,550)" to="(220,550)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,280)" to="(160,430)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(220,300)" to="(220,550)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IDRR/EX Buffer">
    <a name="circuit" val="IDRR/EX Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(240,160)" to="(680,160)"/>
    <wire from="(240,270)" to="(680,270)"/>
    <wire from="(240,390)" to="(680,390)"/>
    <wire from="(240,510)" to="(680,510)"/>
    <wire from="(240,740)" to="(680,740)"/>
    <wire from="(240,630)" to="(680,630)"/>
    <wire from="(200,420)" to="(200,570)"/>
    <wire from="(200,570)" to="(200,660)"/>
    <wire from="(200,770)" to="(200,860)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(120,740)" to="(210,740)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(200,660)" to="(200,770)"/>
    <wire from="(180,640)" to="(180,750)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,520)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,510)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,630)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM Buffer">
    <a name="circuit" val="EX/MEM Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(240,270)" to="(680,270)"/>
    <wire from="(240,160)" to="(680,160)"/>
    <wire from="(240,510)" to="(680,510)"/>
    <wire from="(260,610)" to="(700,610)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(180,620)" to="(180,760)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(180,520)" to="(180,620)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(180,280)" to="(180,520)"/>
    <wire from="(200,300)" to="(200,550)"/>
    <wire from="(220,640)" to="(220,830)"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CalcPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="4" loc="(240,510)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CalcPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB Buffer">
    <a name="circuit" val="MEM/WB Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(240,270)" to="(680,270)"/>
    <wire from="(240,160)" to="(680,160)"/>
    <wire from="(240,510)" to="(680,510)"/>
    <wire from="(240,380)" to="(680,380)"/>
    <wire from="(260,580)" to="(700,580)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(200,410)" to="(200,550)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(220,610)" to="(220,770)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CalcPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,580)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,510)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CalcPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(350,510)" to="(540,510)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(350,440)" to="(530,440)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(590,680)" to="(590,750)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(370,960)" to="(790,960)"/>
    <wire from="(790,240)" to="(790,960)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(490,700)" to="(560,700)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,720)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(110,170)" to="(110,370)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(110,550)" to="(410,550)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(370,960)" to="(370,990)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(210,170)" to="(210,390)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(590,240)" to="(790,240)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(330,750)" to="(590,750)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(110,500)" to="(310,500)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(330,380)" to="(530,380)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A+1 10"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SHIFT 11"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SHIFT 11"/>
    </comp>
    <comp lib="3" loc="(490,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(490,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NAND 01"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD 00"/>
    </comp>
    <comp lib="3" loc="(350,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A+1 10"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD 00"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NAND 01"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Forwarding">
    <a name="circuit" val="Forwarding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(630,240)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(120,340)" to="(620,340)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,480)" to="(190,690)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(120,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="3" loc="(430,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="3" loc="(250,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR5"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM5"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR4"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIn"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR3"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
